<!DOCTYPE html>
<html>
	<title>Bioinformatics tools library</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
                 <link rel="stylesheet" type="text/css" href="css/index.css" />
		
	</head>
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="page1">
			<!-- Header -->
			<div data-role="header">
				<h1>Bioinformatics Tools Library</h1>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
				 <h3>Bioinformatics Tools Library</h3>
                                        <div class="center">
                                            <img onclick="search" src="img/search.png" width ="170" height="200" alt=""/>
                                            <img src="img/list_ingredients.png" width ="170" height="200" alt=""/>
                                            <img src="img/customer_support-512.png" width ="170" height="200" alt=""/>
                                           <!-- <img src="img/icon-workflow.png" width ="170" height="200" alt=""/>-->
                                            <img src="img/workflow.png" width ="170" height="200" alt=""/>
                                        </div>
			</div>
			<!-- /content -->
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy 2008 BTL</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->

	</body>
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova/cordova.js"></script>
		
</html>