<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body>
        <div> 
            <ul class="rig columns-3">
    <li>
    <img src="images/pri_001.jpg" />
    <h3>Image Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </li>
    <li>
    <img src="images/pri_002.jpg" />
    <h3>Image Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </li>
    <li>
    <img src="images/pri_003.jpg" />
    <h3>Image Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </li>
    <li>
    <img src="images/pri_004.jpg" />
    <h3>Image Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </li>
    <li>
    <img src="images/pri_005.jpg" />
    <h3>Image Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </li>
    <li>
    <img src="images/pri_006.jpg" />
    <h3>Image Title</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    </li>
    </ul></div>
    </body>
</html>
